# springcloud-demo

./: pom.xml
client/: pom.xml
client/src/main/java/com/courage/: ClientApplication.java
client/src/main/java/com/courage/entity/: Menu.java  Type.java
client/src/main/java/com/courage/feign/: MenuFeign.java
client/src/main/resources/: bootstrap.yml
configserver/: pom.xml
configserver/src/main/resources/shared/: menu-dev.yml  user-dev.yml
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/courage/: EurekaServerApplication.java
eurekaserver/src/main/resources/: application.yml
menu/: pom.xml
menu/src/main/java/com/courage/: MenuApplication.java
menu/src/main/java/com/courage/controller/: MenuHandler.java
menu/src/main/java/com/courage/entity/: Menu.java
menu/src/main/java/com/courage/repostories/: MenuRepository.java  TypeRepository.java
menu/src/main/resources/mapping/: TypeRepository.xml
order/: pom.xml
order/src/main/java/com/courage/: OrderApplication.java
order/src/main/java/com/courage/controller/: OrderHandler.java
user/: pom.xml
user/src/main/java/com/courage/: UserApplication.java
user/src/main/java/com/courage/controller/: UserController.java
